DataVirtualization/Window.xaml

<Window x:Class="DataVirtualization.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataVirtualization"
        Title="Demo Window"
        Width="560"
        Height="640">
    <Grid>
        <TabControl>
            <TabItem x:Name="DataGridView"
                     Header="Data Grid">
                <TabItem.Resources>
                    <CollectionViewSource x:Key="DataGridViewSource"
                                          CollectionViewType="{x:Type local:DataVirtualizationCollectionView}"
                                          Source="{Binding}" />
                </TabItem.Resources>

                <DockPanel>
                    <ListBox Height="256"
                             DockPanel.Dock="Bottom"
                             ItemsSource="{Binding}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle x:Name="rect"
                                           Width="12"
                                           Height="12"
                                           Margin="1"
                                           Fill="Red"
                                           ToolTip="{Binding}"
                                           ToolTipService.BetweenShowDelay="0"
                                           ToolTipService.InitialShowDelay="0" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsExtended}"
                                                 Value="True">
                                        <Setter TargetName="rect" Property="Fill" Value="Green" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <DataGrid ItemsSource="{Binding Source={StaticResource DataGridViewSource}}"
                              VirtualizingStackPanel.IsVirtualizing="True" />
                </DockPanel>
            </TabItem>

            <TabItem x:Name="ListViewView"
                     Header="List View">

                <TabItem.Resources>
                    <CollectionViewSource x:Key="ListViewViewSource"
                                          CollectionViewType="{x:Type local:DataVirtualizationCollectionView}"
                                          Source="{Binding}" />
                </TabItem.Resources>

                <DockPanel>
                    <Button Margin="4"
                            Click="Button_Click"
                            Content="Group By Id % 2"
                            DockPanel.Dock="Top" />

                    <ListBox Height="256"
                             DockPanel.Dock="Bottom"
                             ItemsSource="{Binding}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle x:Name="rect"
                                           Width="12"
                                           Height="12"
                                           Margin="1"
                                           Fill="Red"
                                           ToolTip="{Binding}"
                                           ToolTipService.BetweenShowDelay="0"
                                           ToolTipService.InitialShowDelay="0" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsExtended}"
                                                 Value="True">
                                        <Setter TargetName="rect" Property="Fill" Value="Green" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <ListView ItemsSource="{Binding Source={StaticResource ListViewViewSource}}"
                              VirtualizingStackPanel.IsVirtualizing="True">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                                Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding ViewModel.Creation}"
                                                Header="Creation" />
                                <GridViewColumn DisplayMemberBinding="{Binding ViewModel.Amount}"
                                                Header="Amount" />
                                <GridViewColumn DisplayMemberBinding="{Binding ViewModel.Name}"
                                                Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding ViewModel.Description}"
                                                Header="Description" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
